.about-section {
  .about-section-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 3fr 4fr;
    grid-column-gap: 0;
    grid-row-gap: 30px;
    margin-top: -260px;
    margin-bottom: 40px;

    .about-us {
      grid-row: 1/3;
      place-self: end;

      h2 {
        font-size: 48px;
        text-align: center;
        color: $textAndBorderColor;
        font-family: "Alex Brush", cursive;
      }

      p {
        color: #808080;
        margin: 10px;
        padding: 25px 25px 30px 25px;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        overflow-y: auto;
        max-width: 900px;
      }
    }

    .contact {
      max-width: 500px;
      grid-column: 2;
      place-self: end;

      .contact-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: $darkBgc;
        padding: 15px 20px;
        grid-row: 1;

        h2,
        a {
          color: $textAndBorderColor;
        }

        h4,
        p {
          color: #fff;
        }

        h2,
        h4,
        p,
        a {
          margin: 8px 0px 8px 8px;
        }

        button {
          margin: auto;
          cursor: pointer;
          margin-top: 10px;
          padding: 10px;
          background-color: transparent;
          color: #fff;
          border: 1px solid $textAndBorderColor;
        }
      }
    }
    .about-image {
      @include bgImage("../resources/about-image.jpg");
      height: 100%;
      max-width: 500px;
      width: 100%;
      place-self: end;
      grid-column: 2;
      grid-row: 2;
    }
  }
}

@media #{$information-resolution} {
  .about-section {
    .about-section-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      margin-top: -300px;

      .contact {
        width: auto;
        place-self: center;
        grid-column: 1/3;
      }

      .about-us {
        place-self: center;
        grid-row: 2;
        grid-column: 1/3;

        p {
          padding: 20px 20px;
        }
      }

      .about-image {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .about-section {
    .about-section-grid {
      margin-top: -340px;
    }
  }
}
