.our-menu-section {
  background-color: $darkBgc;

  .container {
    @include flexing(column, wrap, center, center);
  }

  .our-menu-head {
    padding-top: 30px;

    h1 {
      color: $textAndBorderColor;
      text-align: center;
      font-family: "Alex Brush", cursive;
      font-size: 48px;
      margin: 30px auto 0px auto;
    }

    p {
      color: #fff;
      text-align: center;
    }
  }

  .menu {
    margin: 50px auto;
    @include flexing(column, wrap, center, center);

    h1 {
      font-weight: lighter;
      color: $textAndBorderColor;
      text-align: center;
      margin: 0;
      font-size: 22px;
    }

    .all-options {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-row-gap: 50px;
      grid-column-gap: 130px;
      margin-top: 20px;

      h3 {
        color: #fff;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: lighter;
      }

      p {
        font-size: 14px;
        padding-right: 32px;
        margin-left: 0;
        font-weight: lighter;
        color: #fff;
      }

      .single-option {
        display: grid;
        grid-column-gap: 10px;

        p {
          grid-column: 1;
          grid-row: 2;
          color: $customGrayColor;
          padding: 0;
          max-width: 400px;
        }

        h2 {
          color: $textAndBorderColor;
          text-align: center;
          margin: 0;
          font-family: "Roboto Condensed", sans-serif;
          grid-row: 1;
          grid-column: 2;
          place-self: center;
        }
      }
    }
  }

  button {
    margin: 50px auto 60px auto;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    padding: 15px 40px;
    background-color: $textAndBorderColor;
    color: #000;
    border: 1px solid $textAndBorderColor;
  }
}

@media #{$information-resolution} {
  .our-menu-section {
    .menu {
      h1 {
        padding: 0;
      }

      .all-options {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 0;

        .single-option {
          padding: 7%;

          p {
            grid-column: 1/3;
          }

          h2 {
            grid-row: 1;
            place-self: center;
            justify-self: end;
          }

          h3 {
            margin: 0;
            font-size: 25px;
            padding-right: 3%;
          }
        }
      }
    }
  }
}
